ATLAS_URI=mongodb+srv://hyfix-backend:wRHT84GC8eBZWVsu@hyfix-website.jijrk.mongodb.net/hyfix-store?retryWrites=true&w=majority
NODE_ENV=production
TOKEN_SECRET=aLskDJfklSsafIUs

STRIPE_SECRET=sk_test_51I0CsSIzd0xoN2NEoJFH731MAVdyVoaaLetQFBDjMtUIM1j8ttdgIOVW0191bNDnx0fLkGdRX1GE65SFSRb9HYGR00YgPep2ti
STRIPE_PUBLIC_KEY=pk_test_51I0CsSIzd0xoN2NEasujFfk8OIEYrwO5KrdT4fYAjUiQ8iJVP1fumZ3XGDf1XJq0Q3C9I0wlsQxbtYY2xRAvP2eZ0024wl5yqd

# database user: hyfix-backend
# password: wRHT84GC8eBZWVsu
# console password: rcRzMi5WLCDpKp$L!KRA
# claudia secret key: 6saPKoZ+Edpapy/lcbLGqqaygc/e+EpoO5zzaL8P